[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbose=True
verbosity=2
with-pylons=test.ini
detailed-errors=1
with-doctest=True

# Babel configuration
[compile_catalog]
domain = friendintersect
directory = friendintersect/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = friendintersect/i18n/friendintersect.pot
width = 80

[init_catalog]
domain = friendintersect
input_file = friendintersect/i18n/friendintersect.pot
output_dir = friendintersect/i18n

[update_catalog]
domain = friendintersect
input_file = friendintersect/i18n/friendintersect.pot
output_dir = friendintersect/i18n
previous = true
